[gd_scene load_steps=2 format=3 uid="uid://cqspeddt3omis"]

[ext_resource type="Script" path="res://Example/scripts/server_list.gd" id="1_hj2fj"]

[node name="server_list" type="HBoxContainer"]
script = ExtResource("1_hj2fj")

[node name="name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "short"

[node name="port" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
